<!doctype html>

<head>
  <title>WEB1 - Javascript</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }

   a {
     color:black;text-decoration: none;
    }
   h1 {
     font-size:45px;text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
   }
   ol{
     border-right:1px solid gray;
     width:100px;
     margin: 0;
     padding: 20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #gird ol{
     padding-left:33px;
   }
   #grid #article{
    padding-left:25px;
   }
   @media(max-width:450px){
     #grid{
       display: block;
     }
       ol{
         border-right:none;
       }
       h1{
        border-bottom:none;
  }
   }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</h1>
  <div id="grid">
      <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>JAVSCRIPT</h2>
        <a href="https://tgd.kr/sal_gu"
       target="_blank"  title="살구랑비밀친구" ><strong><u>sal</u>gu</strong></a> juice
        <p>뇸뇸</p>
        <p>살구는 오늘도 뚠뚠 열심히 일을하네</p>
        <p>살구는 뚠뚠 오늘도 열심히 잠을 자네</p>
        <br><br><br><strong>jamtangyee</strong>salgu
        <p>salgu T-panty</p>
  </div>
</div>

</body>
</html>
